<resources>
    <string name="API_KEY">AIzaSyAhtZSDtiDhCyExXT4HrBsMp4H7CrBzQYU</string>
    <string name="app_name">NxtHotSpot</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="Select_Theme">Select Theme</string>
    <string name="dark_white_theme">Dark_White_Theme</string>
    <string name="theme_name">Select Theme</string>
    <!-- -->
    <string name="units">Units</string>
    <string name="units_details">Units Details</string>
    <string name="units_select">Select Metric System</string>

    <!-- Map Types -->
    <string name="pref_map_title">Map Types</string>
    <string name="map_type_des">Choose Map Type</string>
    <!-- -->
    <string name="pref_faq">View Frequently Asked Questions</string>
    <string name="faq_title">Faqs</string>
    <!-- -->
    <string name="pref_policy">Privacy Policy</string>

    <!-- -->
    <string name="pref_conditions">Terms and Conditions</string>
    <!-- -->
    <string name="pref_header_about">About</string>
    <string name="summary_about">We are team of College Students tasked with building this application,
    we Are very young and passionate about this that we gave it our love and time.</string>
    <!-- -->
    <string name="app_version">1.0</string>
    <string name="title_version">Version</string>

    <!-- Sync Preferences -->
    <string name="title_activity_places">Places</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="display">Display</string>
    <string name="map_type">Map Type</string>
    <string name="metric_system">Metric System</string>
    <string name="theme">Theme</string>
    <string name="search_place">Search Place</string>
    <string name="view_details">View Details</string>
    <string name="visions_house">Visions House</string>
    <string name="streetvalue">Kgaye Street</string>
    <string name="_3_5">3.5</string>
    <string name="todo">TODO</string>
    <string name="park">park</string>
    <string name="search_place_n">Search place using Name</string>
    <string name="hint">Shoprite</string>
    <string name="type_place_name">Type Name</string>
    <string name="cancel">Cancel</string>
    <string name="turn">Turn Left</string>
    <string name="min">12 min</string>
    <string name="distance_km">15 Km</string>
    <string name="steps">Steps</string>
    <string name="route">Fastest route</string>
    <string name="transit">Transit</string>
    <string name="bike">Bike</string>
    <string name="walking">Walking</string>
    <string name="driving">Driving</string>
    <string name="p_name">Placename</string>

    <!-- Array of Strings-->
    <string-array name="dark_white_theme">
        <item>Light</item>
        <item>Dark</item>
    </string-array>
    <string-array name="dark_white_theme_a">
        <item>Light</item>
        <item>Dark</item>
        <item>Set by Battery Saver</item>
    </string-array>
    <!-- Map Type Array-->
    <string-array name="map_type">
        <item>Terrain</item>
        <item>HYBRID</item>
        <item>NORMAL</item>
    </string-array>
    <string-array name="map_type_a">
        <item>MAP_TYPE_TERRAIN</item>
        <item>MAP_TYPE_HYBRID</item>
        <item>MAP_TYPE_NORMAL</item>
        <item>MAP_TYPE_SATELLITE</item>
    </string-array>

    <!-- Matric Array -->
    <string-array name="distance_metrics">
        <item>Kilometers</item>
        <item>Miles</item>
    </string-array>
    <string-array name="units_details">
        <item>Kilometers</item>
        <item>Miles</item>
        <item>Default</item>
    </string-array>
</resources>