<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutHome"
    tools:context=".layout_home">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="370dp"
        android:layout_height="330dp"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325">

        <ImageButton
            android:id="@+id/parks"
            android:layout_width="188dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="ClickParks"
            android:src="@drawable/ic_local_florist"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="51dp" />

        <ImageButton
            android:id="@+id/cffeespot"
            android:layout_width="188dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="ClickCafe"
            android:src="@drawable/ic_cafe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/shoppng"
            android:layout_width="188dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="ClickShops"
            android:src="@drawable/ic_shopping"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="398dp" />

        <ImageButton
            android:id="@+id/trans"
            android:layout_width="188dp"
            android:layout_height="110dp"
            android:onClick="ClickTrans"
            android:src="@drawable/ic_gas_station"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="215dp" />

        <ImageButton
            android:id="@+id/Dining"
            android:layout_width="188dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="ClickDining"
            android:src="@drawable/ic_restaurant"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/drnkplc"
            android:layout_width="188dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="ClickBar"
            android:src="@drawable/ic_bar"
            tools:ignore="MissingConstraints" />
    </GridLayout>

    <TextView
        android:id="@+id/tvSearchp"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:text="@string/search_place_n"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgDialog"
        android:layout_width="39dp"
        android:layout_height="29dp"
        android:contentDescription="@string/todo"
        android:onClick="ClickDialog"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSearchp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

</androidx.constraintlayout.widget.ConstraintLayout>
