<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStepTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStep"
        android:layout_marginTop="10dp"
        android:text="@string/min"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtStepDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStepTime"
        android:layout_marginTop="5dp"
        android:text="@string/distance_km"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>