<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme">

        <ListPreference
            app:defaultValue="dark_white_theme"
            app:entries="@array/dark_white_theme"
            app:entryValues="@array/dark_white_theme_a"
            app:key="dark_white_theme"
            app:title="@string/Select_Theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <!-- -->
    <PreferenceCategory app:title="@string/units">
        <ListPreference
            app:defaultValue="distance_metrics"
            app:entries="@array/distance_metrics"
            app:entryValues="@array/units_details"
            app:key="distance_metrics"
            app:title="@string/units_select"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <!-- -->
    <PreferenceCategory app:title="@string/pref_map_title">
        <ListPreference
            app:defaultValue="map_type_a"
            app:entries="@array/map_type"
            app:entryValues="@array/map_type_a"
            app:key="map_type_a"
            app:title="@string/map_type_des"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory>
        <!-- -->
        <Preference
            app:title="@string/pref_header_about"
            app:summary="@string/summary_about"/>
        <!-- -->
        <Preference
            app:title="@string/title_version"
            app:summary="@string/app_version"/>
        <!-- -->
        <Preference
            app:title="@string/faq_title"
            app:summary="@string/pref_faq"/>
        <!-- -->
        <Preference
            app:title="@string/pref_policy" >

        </Preference>
        <!-- -->
        <Preference
            app:title="@string/pref_conditions" >

        </Preference>
    </PreferenceCategory>
</PreferenceScreen>