<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".Directions">

    <fragment
        android:id="@+id/dMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/bottom_sheet_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enableTraffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_traffic"
        app:backgroundTint="?attr/colorOnPrimary"
        app:fabCustomSize="40dp"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <include layout="@layout/cardview" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="0dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:scrollbars="horizontal">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/travelOptions"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingStart="30dp"
                android:paddingEnd="2dp"
                app:checkedChip="@+id/btnDriving"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnDriving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/driving"
                    app:checkedIconEnabled="true"
                    app:chipIcon="@drawable/ic_car" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnWalking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/walking"
                    app:checkedIconEnabled="true"
                    app:chipIcon="@drawable/ic_walk" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnTrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/transit"
                    app:checkedIconEnabled="true"
                    app:chipIcon="@drawable/ic_train" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnBike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/bike"
                    app:checkedIconEnabled="true"
                    app:chipIcon="@drawable/ic_bike" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>