<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgPLce"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_marginStart="3dp"
                android:layout_weight="0.5"
                android:paddingTop="5dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPlaceDRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3_5"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_rating" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txtPlaceDRating"
                        android:paddingStart="5dp"
                        android:paddingEnd="1dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/imgSaveLocation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_favorite_2" />

                    <ImageView
                        android:id="@+id/imgSavedLocation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_favorite" />

                    <ImageView
                        android:id="@+id/imgDirec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="31dp"
                        android:src="@drawable/ic_direction"
                        tools:ignore="UnknownId" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/visions_house"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPlaceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/streetvalue" />
                <TextView
                    android:id="@+id/txtLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtlng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/txtPID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>